[program:eutrialstracker_live]
command=/var/www/eutrialstracker_live/euctr-tracker-code/deploy/run-eutrialstracker_live.sh  
directory=/var/www/eutrialstracker_live  
user=www-data  
stopsignal=KILL  
redirect_stderr=True  
stdout_logfile=/var/log/supervisor/eutrialstracker_live.stdout.log  
stderr_logfile=/var/log/supervisor/eutrialstracker_live.stderr.log  
